<?php

return [

    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの時、:attributeを承認してください。',
    'active_url'           => ':attributeが有効なURLではありません。',
    'after'                => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降または同日の日付を指定してください。',
    'alpha'                => ':attributeはアルファベットのみがご利用できます。',
    'alpha_dash'           => ':attributeはアルファベット、数字、ハイフン、アンダースコアのみご利用できます。',
    'alpha_num'            => ':attributeはアルファベットと数字のみご利用できます。',
    'array'                => ':attributeは配列でなくてはなりません。',
    'before'               => ':attributeには、:date以前の日付をご利用ください。',
    'before_or_equal'      => ':attributeには、:date以前または同日の日付をご利用ください。',
    'between'              => [
        'numeric' => ':attributeは:min〜:maxの間で指定してください。',
        'file'    => ':attributeは:min〜:max KBの間で指定してください。',
        'string'  => ':attributeは:min〜:max文字の間で指定してください。',
        'array'   => ':attributeは:min〜:max個の間で指定してください。',
    ],
    'boolean'              => ':attributeはtrueかfalseを指定してください。',
    'confirmed'            => ':attributeと確認フィールドが一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeは日付ではありません。',
    'date_equals'          => ':attributeは:dateと同じ日付を指定してください。',
    'date_format'          => ':attributeの形式が「:format」と一致しません。',
    'declined'             => ':attributeは拒否してください。',
    'declined_if'          => ':otherが:valueの時、:attributeは拒否してください。',
    'different'            => ':attributeと:otherには異なる値を指定してください。',
    'digits'               => ':attributeは:digits桁で指定してください。',
    'digits_between'       => ':attributeは:min〜:max桁の間で指定してください。',
    'dimensions'           => ':attributeの画像サイズが無効です。',
    'distinct'             => ':attributeに重複した値があります。',
    'email'                => ':attributeは有効なメールアドレス形式で指定してください。',
    'ends_with'            => ':attributeは:valuesのいずれかで終わる必要があります。',
    'enum'                 => ':attributeの選択が無効です。',
    'exists'               => '選択された:attributeは存在しません。',
    'file'                 => ':attributeはファイルでなければなりません。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'numeric' => ':attributeは:valueより大きい値を指定してください。',
        'file'    => ':attributeは:value KBより大きいファイルを指定してください。',
        'string'  => ':attributeは:value文字より長くしてください。',
        'array'   => ':attributeは:value個より多くしてください。',
    ],
    'gte'                  => [
        'numeric' => ':attributeは:value以上で指定してください。',
        'file'    => ':attributeは:value KB以上で指定してください。',
        'string'  => ':attributeは:value文字以上で指定してください。',
        'array'   => ':attributeは:value個以上で指定してください。',
    ],
    'image'                => ':attributeは画像ファイルでなければなりません。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeは:otherの中に存在しません。',
    'integer'              => ':attributeは整数で指定してください。',
    'ip'                   => ':attributeは有効なIPアドレスで指定してください。',
    'ipv4'                 => ':attributeはIPv4形式で指定してください。',
    'ipv6'                 => ':attributeはIPv6形式で指定してください。',
    'json'                 => ':attributeはJSON形式で指定してください。',
    'lt'                   => [
        'numeric' => ':attributeは:valueより小さい値を指定してください。',
        'file'    => ':attributeは:value KBより小さいファイルを指定してください。',
        'string'  => ':attributeは:value文字より短くしてください。',
        'array'   => ':attributeは:value個より少なくしてください。',
    ],
    'lte'                  => [
        'numeric' => ':attributeは:value以下で指定してください。',
        'file'    => ':attributeは:value KB以下で指定してください。',
        'string'  => ':attributeは:value文字以下で指定してください。',
        'array'   => ':attributeは:value個以下で指定してください。',
    ],
    'mac_address'          => ':attributeは有効なMACアドレスで指定してください。',
    'max'                  => [
        'numeric' => ':attributeは:max以下で指定してください。',
        'file'    => ':attributeは:max KB以下で指定してください。',
        'string'  => ':attributeは:max文字以下で指定してください。',
        'array'   => ':attributeは:max個以下で指定してください。',
    ],
    'mimes'                => ':attributeは:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeは:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeは:min以上にしてください。',
        'file'    => ':attributeは:min KB以上にしてください。',
        'string'  => ':attributeは:min文字以上で指定してください。',
        'array'   => ':attributeは:min個以上で指定してください。',
    ],
    'multiple_of'          => ':attributeは:valueの倍数を指定してください。',
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeは数値で指定してください。',
    'password'             => 'パスワードが間違っています。',
    'present'              => ':attributeが存在している必要があります。',
    'prohibited'           => ':attributeは入力禁止です。',
    'prohibited_if'        => ':otherが:valueの時、:attributeは入力禁止です。',
    'prohibited_unless'    => ':otherが:valuesでない限り、:attributeは入力禁止です。',
    'regex'                => ':attributeの形式が正しくありません。',
    'required'             => ':attributeは必須です。',
    'required_array_keys'  => ':attributeには:valuesを含めてください。',
    'required_if'          => ':otherが:valueの時、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない限り、:attributeは必須です。',
    'required_with'        => ':valuesがある時、:attributeは必須です。',
    'required_with_all'    => ':valuesがすべてある時、:attributeは必須です。',
    'required_without'     => ':valuesがない時、:attributeは必須です。',
    'required_without_all' => ':valuesが全てない時、:attributeは必須です。',
    'same'                 => ':attributeと:otherが一致していません。',
    'size'                 => [
        'numeric' => ':attributeは:sizeを指定してください。',
        'file'    => ':attributeは:size KBで指定してください。',
        'string'  => ':attributeは:size文字で指定してください。',
        'array'   => ':attributeは:size個含めてください。',
    ],
    'starts_with'          => ':attributeは:valuesのいずれかで始まる必要があります。',
    'string'               => ':attributeは文字列で指定してください。',
    'timezone'             => ':attributeは有効なタイムゾーンで指定してください。',
    'unique'               => ':attributeは既に使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは有効なURL形式で指定してください。',
    'uuid'                 => ':attributeは有効なUUIDで指定してください。',

    /*
    |--------------------------------------------------------------------------
    | カスタム属性名
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'name'    => '氏名',
        'email'   => 'メールアドレス',
        'subject' => '件名',
        'message' => '本文',
    ],

];
